{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;DataBase=geek_shopping_product_api;Uid=root;Pwd="
    //"MySqlConnectionString": "server=localhost;port=3306;database=geek_shopping_product_api;uid=root;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
